# UST-Project

./: .env.example  .gitignore  CREDITS.md  README.md  pom.xml  run.sh  start.sh
api/: database.py  main.py  requirements.txt
corpus/cics-stubs/: CIPAUDTY  CMQGMOV.cpy  CMQMDV  CMQODV.cpy  CMQPMOV  CMQTML  CMQV  COTRTLI.cpy  COTRTUP.cpy  DFHAID.cpy  DFHATTR.cpy  DFHBMSCA.cpy  IMSFUNCS
demo/: all_program_specs.json  batch_chain_spec.json  batch_chain_spec.md  paragraph_spec.json  paragraph_spec.md  program_spec_CBACT01C.json  program_spec_CBACT01C.md  program_spec_CBACT02C.json  program_spec_CBACT02C.md  program_spec_CBACT03C.json  program_spec_CBACT03C.md  program_spec_COTRN02C.json  program_spec_COTRN02C.md
demo/java/: Cotrn02c.java
demo/java-repo/: README.md  pom.xml
docs/: ARCHITECTURE.md  CardDemo-Championship-Brief.md  IMPLEMENTATION.md  IMPROVEMENTS.md
llm/: batch_emitter.py  cobol_lower.py  demo.py  exhaustive_specs.py  extra_scanners.py  file_context.py  grounding.py  java_emitter.py  mermaid.py  modernizer.py  multi_agent.py  parse_variants.py  repo_emitter.py  report_builder.py  retrieval.py
src/main/java/com/carddemo/: App.java
src/main/java/com/carddemo/analysis/: CobolGraphBuilder.java  CopybookUseBuilder.java  CsdTransactionEntries.java  JclGraphBuilder.java  NodesIndexer.java
src/main/java/com/carddemo/ast/: Node.java
src/main/java/com/carddemo/parser/: AsmStubRecognizer.java  BmsParser.java  CobolParser.java  CsdParser.java  ExecCicsExtractor.java  ExecSqlExtractor.java  JclParser.java
src/main/java/com/carddemo/transform/: CopybookPreprocessor.java  CstToAstVisitor.java  UuidFactory.java
src/main/resources/grammars/: BMSGrammar.g4  CSDGrammar.g4  JCLGrammar.g4
templates/: batch_chain_spec.txt  batch_chain_spec_v2.txt  paragraph_spec.txt  paragraph_spec_v2.txt  program_spec.txt
web/static/css/: style.css
web/static/js/: app.js
web/templates/: ast_explorer.html  base.html  call_graph.html  copybooks.html  diagrams.html  documentation.html  file_specs.html  home.html  job_detail.html  jobs.html  modernize.html  paragraph_detail.html  pipeline.html  program_detail.html  program_diagrams.html  programs.html  repo.html  spec_report.html  transactions.html
