      ******************************************************************
      * Stub for MQ MESSAGE DESCRIPTOR copybook (CMQMDV).
      ******************************************************************
       01  MQMD.
           05  MQMD-STRUCID          PIC X(4).
           05  MQMD-VERSION          PIC S9(9) COMP.
           05  MQMD-REPORT           PIC S9(9) COMP.
           05  MQMD-MSGTYPE          PIC S9(9) COMP.
           05  MQMD-EXPIRY           PIC S9(9) COMP.
           05  MQMD-FEEDBACK         PIC S9(9) COMP.
           05  MQMD-ENCODING         PIC S9(9) COMP.
           05  MQMD-CODEDCHARSETID   PIC S9(9) COMP.
           05  MQMD-FORMAT           PIC X(8).
           05  MQMD-PRIORITY         PIC S9(9) COMP.
           05  MQMD-PERSISTENCE      PIC S9(9) COMP.
           05  MQMD-MSGID            PIC X(24).
           05  MQMD-CORRELID         PIC X(24).
