      ******************************************************************
      * Stub for MQ PUT MESSAGE OPTIONS copybook (CMQPMOV).
      ******************************************************************
       01  MQPMO.
           05  MQPMO-STRUCID         PIC X(4).
           05  MQPMO-VERSION         PIC S9(9) COMP.
           05  MQPMO-OPTIONS         PIC S9(9) COMP.
           05  MQPMO-TIMEOUT         PIC S9(9) COMP.
           05  MQPMO-CONTEXT         PIC S9(9) COMP.
           05  MQPMO-KNOWN-DEST-COUNT PIC S9(9) COMP.
           05  MQPMO-UNKNOWN-DEST-COUNT PIC S9(9) COMP.
           05  MQPMO-INVALID-DEST-COUNT PIC S9(9) COMP.
           05  MQPMO-RESOLVED-QNAME  PIC X(48).
           05  MQPMO-RESOLVED-QMGRNAME PIC X(48).
