      *>========================================================
      *> STUB: DFHATTR - Project-specific attribute copybook
      *> Recreated minimally so the parser can resolve COPY DFHATTR.
      *>========================================================
       01  DFHATTR.
           02  ATTR-NORMAL       PIC X(1) VALUE ' '.
           02  ATTR-PROTECTED    PIC X(1) VALUE '-'.
           02  ATTR-UNPROTECTED  PIC X(1) VALUE ' '.
           02  ATTR-BRIGHT       PIC X(1) VALUE 'H'.
           02  ATTR-DARK         PIC X(1) VALUE '<'.
