      *>========================================================
      *> STUB: DFHAID - CICS Attention Identifier constants
      *> CICS-supplied copybook, recreated minimally so the
      *> parser can resolve identifiers used in CardDemo.
      *>========================================================
       01  DFHAID.
           02  DFHNULL    PIC X(1)    VALUE ' '.
           02  DFHENTER   PIC X(1)    VALUE '"'.
           02  DFHCLEAR   PIC X(1)    VALUE '_'.
           02  DFHCLRP    PIC X(1)    VALUE '_'.
           02  DFHPEN     PIC X(1)    VALUE '='.
           02  DFHOPID    PIC X(1)    VALUE 'W'.
           02  DFHMSRE    PIC X(1)    VALUE 'X'.
           02  DFHSTRF    PIC X(1)    VALUE 'h'.
           02  DFHTRIG    PIC X(1)    VALUE '"'.
           02  DFHPA1     PIC X(1)    VALUE '%'.
           02  DFHPA2     PIC X(1)    VALUE '>'.
           02  DFHPA3     PIC X(1)    VALUE ','.
           02  DFHPF1     PIC X(1)    VALUE '1'.
           02  DFHPF2     PIC X(1)    VALUE '2'.
           02  DFHPF3     PIC X(1)    VALUE '3'.
           02  DFHPF4     PIC X(1)    VALUE '4'.
           02  DFHPF5     PIC X(1)    VALUE '5'.
           02  DFHPF6     PIC X(1)    VALUE '6'.
           02  DFHPF7     PIC X(1)    VALUE '7'.
           02  DFHPF8     PIC X(1)    VALUE '8'.
           02  DFHPF9     PIC X(1)    VALUE '9'.
           02  DFHPF10    PIC X(1)    VALUE ':'.
           02  DFHPF11    PIC X(1)    VALUE '#'.
           02  DFHPF12    PIC X(1)    VALUE '@'.
           02  DFHPF13    PIC X(1)    VALUE 'A'.
           02  DFHPF14    PIC X(1)    VALUE 'B'.
           02  DFHPF15    PIC X(1)    VALUE 'C'.
           02  DFHPF16    PIC X(1)    VALUE 'D'.
           02  DFHPF17    PIC X(1)    VALUE 'E'.
           02  DFHPF18    PIC X(1)    VALUE 'F'.
           02  DFHPF19    PIC X(1)    VALUE 'G'.
           02  DFHPF20    PIC X(1)    VALUE 'H'.
           02  DFHPF21    PIC X(1)    VALUE 'I'.
           02  DFHPF22    PIC X(1)    VALUE ']'.
           02  DFHPF23    PIC X(1)    VALUE '.'.
           02  DFHPF24    PIC X(1)    VALUE '<'.
