      *>========================================================
      *> STUB: DFHBMSCA - BMS Attribute Constants
      *> CICS-supplied copybook, recreated minimally so the
      *> parser can resolve identifiers used in CardDemo.
      *>========================================================
       01  DFHBMSCA.
           02  DFHBMPEM    PIC X(1)   VALUE '"'.
           02  DFHBMPNL    PIC X(1)   VALUE '%'.
           02  DFHBMPFF    PIC X(1)   VALUE '/'.
           02  DFHBMPCR    PIC X(1)   VALUE '_'.
           02  DFHBMASK    PIC X(1)   VALUE '0'.
           02  DFHBMUNP    PIC X(1)   VALUE ' '.
           02  DFHBMUNN    PIC X(1)   VALUE '&'.
           02  DFHBMPRO    PIC X(1)   VALUE '-'.
           02  DFHBMBRY    PIC X(1)   VALUE 'H'.
           02  DFHBMDAR    PIC X(1)   VALUE '<'.
           02  DFHBMFSE    PIC X(1)   VALUE 'A'.
           02  DFHBMPRF    PIC X(1)   VALUE '/'.
           02  DFHBMASF    PIC X(1)   VALUE '1'.
           02  DFHBMASB    PIC X(1)   VALUE '8'.
           02  DFHBMEOF    PIC X(1)   VALUE '@'.
           02  DFHBMDET    PIC X(1)   VALUE 'P'.
           02  DFHRED      PIC X(1)   VALUE '2'.
           02  DFHGREEN    PIC X(1)   VALUE '4'.
           02  DFHYELLO    PIC X(1)   VALUE '6'.
           02  DFHBLUE     PIC X(1)   VALUE '1'.
           02  DFHPINK     PIC X(1)   VALUE '3'.
           02  DFHTURQ     PIC X(1)   VALUE '5'.
           02  DFHNEUTR    PIC X(1)   VALUE '7'.
           02  DFHDFCOL    PIC X(1)   VALUE ' '.
           02  DFHBASE     PIC X(1)   VALUE ' '.
           02  DFHDFHI     PIC X(1)   VALUE ' '.
           02  DFHBLINK    PIC X(1)   VALUE '`'.
           02  DFHREVRS    PIC X(1)   VALUE 'A'.
           02  DFHUNDLN    PIC X(1)   VALUE 'C'.
