      ******************************************************************
      * Stub for IMS function codes copybook (IMSFUNCS).
      ******************************************************************
       01  IMS-FUNCTIONS.
           05  IMS-GU                PIC X(4) VALUE 'GU  '.
           05  IMS-GN                PIC X(4) VALUE 'GN  '.
           05  IMS-GNP               PIC X(4) VALUE 'GNP '.
           05  IMS-GHU               PIC X(4) VALUE 'GHU '.
           05  IMS-GHN               PIC X(4) VALUE 'GHN '.
           05  IMS-GHNP              PIC X(4) VALUE 'GHNP'.
           05  IMS-ISRT              PIC X(4) VALUE 'ISRT'.
           05  IMS-REPL              PIC X(4) VALUE 'REPL'.
           05  IMS-DLET              PIC X(4) VALUE 'DLET'.
